<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>swipe</title>
		<link rel="stylesheet" href="css/css01.css" />
		<link rel="stylesheet" href="css/css04.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
		<link rel="stylesheet" href="css/css_menu.css" />
		<script src="https://js.arcgis.com/4.10/"></script>
		<script src="js/js04.js"></script>
	</head>

	<body>
		<center><h1>光污染危害</h1></center>
		<div class = "dh">
			<ul>
			<li><a href = "main.html">首页</a></li>
			<li><a href = "Swipe.html">卷帘</a></li>
			<li><a href = "link.html">分屏</a></li>
			<li><a href = "https://www.baidu.com/">其他</a></li>
			</ul>
		</div>

		<div onmousemove="SwipeMap()">
			
			<div id="viewDiv01" align="center"></div>
			<div id="viewDiv02" align="center"></div>
		</div>
		<div id="word">
			<p>左边的影像是1993年，而右边的影像是2013年，由影像能够看出，从1993年到2013年这20年，全球的夜间灯光数量增加很多，造成的光污染也十分巨大。仅仅在中国地区
			由于这20年是改革开放后的一段时间，中国的发展十分迅速，但是也同时导致了很多环境问题，而光污染就是其中一个，城市中拔地而起的高楼大厦在一定程度上加剧了光污染
			也同时为光污染的治理带来了一定的麻烦。</p>
		</div>
		
	</body>
	
	
	
</html>